[platformio]
description = Arduino Micro LoRA KISS modem and AX.25 digirepeater
default_envs = sparkfun_promicro8_rpt

[env]
platform = atmelavr
framework = arduino
board_build.mcu = atmega32u4
lib_deps =
  hideakitai/DebugLog @ 0.6.6
  contrem/arduino-timer @ 3.0.0
  jgromes/RadioLib @ 5.7.0
  rlogiacco/CircularBuffer @ 1.3.3
check_tool = cppcheck
check_flags =
  cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes
monitor_speed = 19200

[env:sparkfun_promicro8_rpt]
board = sparkfun_promicro8
board_build.f_cpu = 8000000L
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

[env:sparkfun_promicro8_modem]
board = sparkfun_promicro8
board_build.f_cpu = 8000000L
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags = 
  -D CFG_USE_MODEM 
  -D SERIAL_RX_BUFFER_SIZE=256 
  -D SERIAL_TX_BUFFER_SIZE=256
